# pizzaShop_final

./: README.md
PizzaShop.Core/: PizzaShop.Core.csproj  Program.cs  appsettings.json
PizzaShop.Core/Controllers/: CustomerController.cs  EventsController.cs  HomeController.cs  MenuController.cs  OrderAppController.cs  OrderController.cs  RoleController.cs  SectionController.cs  TaxController.cs  UserTableController.cs  UsersController.cs
PizzaShop.Core/Filters/: AuthorizePermissionCustomer.cs  AuthorizePermissionMenu.cs  AuthorizePermissionOrderApp.cs  AuthorizePermissionOrders.cs  AuthorizePermissionRoles.cs  AuthorizePermissionSections.cs  AuthorizePermissionTax.cs  AuthorizePermissions.cs  AutorizePermissionUser.cs
PizzaShop.Core/Logs/: log-.txt  log-20250523.txt  log-20250526.txt  log-20250527.txt  log-20250528.txt  log-20250602.txt
PizzaShop.Core/Middleware/: TokenMiddleware.cs
PizzaShop.Core/Views/Customer/: Index.cshtml
PizzaShop.Core/Views/Home/: Index.cshtml  User2FAAuth.cshtml
PizzaShop.Core/Views/Menu/: Index.cshtml  _AddCategoryModal.cshtml  _AddItemModal.cshtml  _AddModifierGroupPartial.cshtml  _AddModifierPartial.cshtml  _AddModifiersModalPartial.cshtml  _CategoryPartial.cshtml  _EditModifierGroupPartial.cshtml  _ModifiersGroupPartial.cshtml
PizzaShop.Core/Views/OrderApp/: Index.cshtml
PizzaShop.Core/Views/Section/: Index.cshtml
PizzaShop.Core/Views/Shared/: _Dashboard.cshtml
PizzaShop.Core/Views/Tax/: Index.cshtml
PizzaShop.Core/Views/UserTable/: AddUser.cshtml  EditUserById.cshtml
PizzaShop.Core/hubs/: OrderAppHub.cs
(+54 files in other folders)
